function [U1,U2] = DI_controller(state_main,state1,N, h, A0, B0, Q, R, QN, r1, r2, gamma, a_lim, Bd, disturbances, target)
%DI_CONTROLLER Summary of this function goes here
    % input: state_main - state of robot that we calculate, state1 - state of the other robot, N - MPC
    % horizon.
    % Output: U1: accelerations control signal forthe main robot.
    u = sdpvar(repmat(2,1,N),repmat(2,1,N));
    constraints = [];
    objective = 0;
    for k = 1: N
        hk = (state_main(1) - state1(1))^2/r1^2 + (state_main(2)-state1(2))^2/r2^2 - 1;
        state_main_update1 = A0*state_main + B0* u{k}(:,1) + Bd*disturbances;
        state_main_normal1 = A0*state_main + B0* u{k}(:,1);
        state_main_update2 = A0*state_main + B0* u{k}(:,2) + Bd*disturbances;
        state_main_normal2 = A0*state_main + B0* u{k}(:,2);
        objective = objective + (state_main_normal - target)'*Q*(state_main_normal-target) + u{k}'*R*u{k};
        hk1 = (state_main_update(1) - )
    end


end

